# TranslationTextOpenSource

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Toolkit-1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/allever/app/translation/text/app/: BaseActivity.kt  BaseFragment.kt  Global.kt  MyApp.kt
app/src/main/java/com/allever/app/translation/text/bean/: BackupBean.kt  DefaultTranslateLangChangedEvent.kt  Lang.kt  Languages.kt  LikeUpdateEvent.kt  LikedEvent.kt  OnlineHistory.kt  PlayAudioFinishEvent.kt  RecognizedEvent.kt  RemoveLikesEvent.kt  RestoreEvent.kt  SelectLangItem.kt  TranslationBean.kt  UpdateRecordEvent.kt  WordItem.kt
app/src/main/java/com/allever/app/translation/text/function/: MediaHelper.kt  NetworkHelper.kt  SettingHelper.kt  TranslationHelper.kt  TranslationService.kt
app/src/main/java/com/allever/app/translation/text/ui/: AboutActivity.kt  BackupRestoreActivity.kt  DialogTranslateActivity.kt  DialogTranslationFragment.kt  GuideActivity.kt  HistoryActivity.kt  MainActivity.kt  MainDrawerActivity.kt  MainTabActivity.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  TabModel.kt  TranslationFragment.kt  WordActivity.kt  WordFragment.kt
app/src/main/java/com/allever/app/translation/text/util/: ClipboardHelper.kt  ClipboardInterface.java  CommonHelper.kt  FileUtil.java  FileUtils.kt  JsonHelper.kt  MD5.kt  SharedPrefUtils.kt  Utils.java
app/src/main/res/drawable/: btn_delete_backup_bg.xml  checkbox_style.xml  common_bg.xml  common_btn_bg.xml  history_rv_bg.xml  input_container_bg.xml  result_dialog_bg.xml  select_lang_bg.xml  translate_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_restore.xml  activity_drawer_main.xml  activity_guide.xml  activity_history.xml  activity_main.xml  activity_main_tab.xml  activity_setting.xml  activity_splash.xml  activity_word.xml  dialog_fragment_translation.xml  dialog_select_language.xml  dialog_translate_activity.xml  dialog_translate_result.xml  fragment_setting.xml  fragment_translation.xml  fragment_word.xml  include_divider_line.xml  include_select_language_bar.xml  include_top_bar.xml  include_translate_result_black.xml  include_translate_result_white.xml  item_language.xml  item_word.xml  layout_bottom_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
baiduvoice/: build.gradle  proguard-rules.pro  result.json
baiduvoice/src/main/: AndroidManifest.xml
baiduvoice/src/main/java/com/allever/lib/ai/voice/baidu/: AutoCheck.java  BaiduVoiceHelper.kt  RecognizedListener.kt  RecognizedType.kt
baiduvoice/src/main/res/values/: strings.xml
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/allever/lib/comment/: CommentDialog.kt  CommentHelper.kt  CommentListener.kt
comment/src/main/res/layout/: dialog_comment.xml
comment/src/main/res/values/: strings.xml
comment/src/main/res/values-zh/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/allever/android/app/: MyAlertDialog.kt  MyFragment.kt  MyFragmentManager.kt  MyFragmentPagerAdapter.kt
common/src/main/java/com/allever/android/recyclerview/widget/: MyLinearLayoutManager.kt  MyRecyclerView.kt
common/src/main/java/com/allever/android/view/: MyViewPager.kt
common/src/main/java/com/allever/android/widget/: MySwitchCompat.kt
common/src/main/java/com/allever/lib/common/app/: App.kt  BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/allever/lib/common/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
common/src/main/java/com/allever/lib/common/ui/adapter/: ViewPagerAdapter.java
common/src/main/java/com/allever/lib/common/ui/dialog/: CommonDialog.java
common/src/main/java/com/allever/lib/common/util/: ActivityCollector.kt  DLog.kt  DeviceHelper.kt  DisplayUtils.kt  ExtFunction.kt  FeedbackHelper.kt  FileUtil.java  FileUtils.kt  RLog.kt  ShareHelper.kt  SharedPrefUtils.kt  SystemUiUtils.kt  SystemUtils.kt  ToastUtils.kt  Tool.java  UriUtils.kt
common/src/main/java/com/allever/lib/common/util/log/: DefaultLogger.kt  (+2 more)
common/src/main/java/com/android/absbase/ui/widget/: ExtendImageView.java  Ripple.java  RippleEffect.java
common/src/main/res/drawable/: common_dialog_bg.xml
common/src/main/res/layout/: common_dialog.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
httpsglide/: build.gradle
httpsglide/src/main/: AndroidManifest.xml
httpsglide/src/main/java/com/allever/lib/httpsglide/okhttp3/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
httpsglide/src/main/res/values/: strings.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/allever/lib/permission/: FastPermission.kt  PermissionCompat.kt  PermissionFragment.kt  PermissionListener.kt  PermissionManager.kt  PermissionUtil.java
permission/src/main/java/com/allever/lib/permission/sample/: PermissionTestActivity.kt
permission/src/main/res/values/: strings.xml
recommend/: build.gradle  proguard-rules.pro  recommend.json
recommend/src/main/: AndroidManifest.xml
recommend/src/main/java/com/allever/lib/recommend/: AnimationImageView.java  Recommend.kt  RecommendActivity.kt  RecommendAdapter.kt  RecommendBean.kt  RecommendDialog.kt  RecommendDialogHelper.kt  RecommendDialogListener.kt  RecommendGlobal.kt  RecommendImageView.java  RecommendListener.kt  RetrofitService.kt  RetrofitUtil.kt
recommend/src/main/res/drawable/: tag_bg.xml
recommend/src/main/res/layout/: activity_recommend.xml  dialog_recommend.xml  item_recommend.xml  recommend_image_view.xml
recommend/src/main/res/values/: colors.xml  strings.xml  styles.xml
recommend/src/main/res/values-zh/: strings.xml
(+50 files in other folders)
