// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationId = "com.allever.app.translation.text.opensource"
    minSdkVersion = 19
    compileSdkVersion = 30
    targetSdkVersion = 30
    versionCode = 2
    versionName = "1.0.1"

    umengAppKey = "友盟id"

    //C:\Users\Allever\AndroidStudioProjects/com.allever.app.jks
    signingStoreFile = '../../com.allever.app.jks'
    signingKeyAlias = 'allever'
    signingStorePassword = 'dixm5400'
    signingKeyPassword = 'dixm5400'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
