<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/recommend_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#000000">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/recommend_icon_back"
            android:tint="#ffffff"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>

    <com.allever.android.recyclerview.widget.MyRecyclerView
        android:id="@+id/rvRecommendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recommend_top_bar"/>

</RelativeLayout>